import re


def read_file(path):
    with open(path, "r") as f:
        return f.read()


def write_file(path, content):
    with open(path, "w") as f:
        f.write(content)


def extract_block(text, start):
    """
    Extract block from keyword start to matching closing brace.
    """
    brace_pos = text.find("{", start)
    if brace_pos == -1:
        return None, start

    depth = 1
    i = brace_pos + 1
    n = len(text)

    while i < n and depth > 0:
        if text[i] == "{":
            depth += 1
        elif text[i] == "}":
            depth -= 1
        i += 1

    return text[start:i], i


def get_mode(block):
    match = re.search(
        r'mode\s*\(\s*modes\s*,\s*"([^"]+)"\s*\)',
        block,
        re.DOTALL
    )
    if match:
        return match.group(1)
    return None


def filter_lib(text, required_mode="MODE_R1K"):
    n = len(text)
    i = 0
    output = []

    while i < n:

        # Detect internal_power
        if text.startswith("internal_power(", i):
            block, end_i = extract_block(text, i)
            if block:
                mode = get_mode(block)
                if mode is None or mode == required_mode:
                    output.append(block)
                i = end_i
                continue

        # Detect timing
        if text.startswith("timing(", i):
            block, end_i = extract_block(text, i)
            if block:
                mode = get_mode(block)
                if mode is None or mode == required_mode:
                    output.append(block)
                i = end_i
                continue

        # Normal character
        output.append(text[i])
        i += 1

    return "".join(output)


def process(input_file, output_file, required_mode="MODE_R1K"):
    content = read_file(input_file)
    filtered = filter_lib(content, required_mode)
    write_file(output_file, filtered)
    print("Done.")


if __name__ == "__main__":
    process(
        "E34I0_GPIO_AS_I2C_IV83V35V0_FSFR_MV_HVT_CL65CUP_5M4X0Y0Z_tt40_1.10V_3.30V_25C.lib",
        "3.lib",
        "MODE_R1K"
    )
